{
  "name": "strata",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev --open",
    "start": "yarn dev",
    "build": "astro build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@astrojs/netlify": "6.6.5",
    "@astrojs/rss": "^4.0.19",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "sass": "^1.80.0",
    "typescript": "^5.6.0"
  }
}
